#API 1 get the details of all state

GET http://localhost:3000/states

#API 2 getting state details on stateid
###
GET http://localhost:3000/states/2

#API 3 adding distric in distirc tabel
###
POST http://localhost:3000/districts
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

#API 4 Getting destrict detail on districtId
###
GET http://localhost:3000/districts/5


#API 5 Deleting district
###
DELETE http://localhost:3000/districts/322

##API 6 updating district
###
PUT http://localhost:3000/districts/3
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

#API 7 total cases and all
###
GET http://localhost:3000/states/5/stats/

#API 8 
###
GET http://localhost:3000/districts/5/details/